# qunit-selenium-sample-project

./: README.markdown  pom.xml
src/main/java/rchambers/: Util.java
src/test/java/rchambers/: UtilTest.java  ValidationIntegrationTest.java
src/test/resources/: validation.html
